spring.application.name=gateway 
spring.config.import=optional:configserver:http://localhost:8080 
server.port=8010

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway Routes Configuration (WebMVC)
spring.cloud.gateway.server.webmvc.routes[0].id=user-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://USERS
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.server.webmvc.routes[1].id=course-management-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://COURSEMANAGEMENT
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/courses/**

spring.cloud.gateway.server.webmvc.routes[2].id=payment-service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://PAYMENT
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/payments/**